#Flask
Flask_ENV=development
Flask_APP=app
SECRET_KEY=super-secretkey-please-change-it

#postgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=160948
POSTGRES_DB=dormparcel-db
DATABASE_URL=postgresql+psycopg2://postgres:160948@db:5432/dormparcel-db
